\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Formation}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Jobs}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Talks given}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Submitted}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Intended for publication}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Practical skills}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Tongues spoken}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Software tools mastered}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Hobbies}{2}{section*.11}}
\newlabel{lastpage}{{}{2}{}{section*.11}{}}
