\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Jobs}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Formation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Published}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Submitted}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PhD thesis}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In preparation}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vague projects}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Miscellaneous}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practical skills}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tongues spoken}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Software tools mastered}{3}{section*.13}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.13}{}}
\gdef \@abspage@last{3}
