\relax 
\citation{Molcho2022TheLP}
\citation{Ogg}
\citation{SerreTate}
\citation{conradsemistable}
\citation{EdixhovenLido2021}
\citation{Neron1964Modeles-minimau}
\citation{Liu_2015}
\citation{Poiret}
\citation{Poiret}
\citation{PoiretThesis}
\newlabel{thm1}{{1}{2}}
\citation{PoiretThesis}
\citation{EdixNeronTameRamif}
\citation{PoiretThesis}
\citation{PoiretThesis}
\newlabel{thm3}{{3}{3}}
\bibstyle{alpha}
\bibdata{prebib}
\bibcite{conradsemistable}{Con}
\bibcite{EdixNeronTameRamif}{Edi92}
\bibcite{EdixhovenLido2021}{EL21}
\bibcite{Liu_2015}{LT15}
\bibcite{Molcho2022TheLP}{MW22}
\bibcite{Neron1964Modeles-minimau}{N{\'e}r64}
\bibcite{Ogg}{Ogg67}
\bibcite{PoiretThesis}{Poi}
\bibcite{Poiret}{Poi22}
\bibcite{SerreTate}{ST68}
\gdef \@abspage@last{6}
