This is BibTeX, Version 0.99dThe top-level auxiliary file: Project.aux
The style file: plain.bst
I couldn't open database file M335.bib
---line 8 of file Project.aux
 : \bibdata{M335
 :              }
I'm skipping whatever remains of this command
I found no database files---while reading file Project.aux
Warning--I didn't find a database entry for "Linhart2014"
Warning--I didn't find a database entry for "Linhart2008"
Warning--I didn't find a database entry for "fractalwiki"
Warning--I didn't find a database entry for "higham1998handbook"
(There were 2 error messages)
